<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza eats</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="jumbotron">
        <div class="nav">
            <h2>Pizza Eats</h2>
            <div class="navbar" style="text-align: right;">
              <nav>
                <a href="#home">Home</a>
                <a href="#about">About us</a>
                <a href="#menu">Menu</a>
                <a href="#contacts">Contacts</a>
              </nav>
            </div>
        </div>
    </div>
    <div class="container-fluid" id="about"><br><br><br><br><br>
      <div class="home"><br><br><br>
        <h1 style="color: white;">PIZZA EATS</h1>
        <h2 style="color: white;">SIMPLY DELICIOUS ...<br><br> GET YOURS<br>NOW!!!<br><br<br><br><br><br></h2>
        <div id="mouse">
          <a href="#menu"><P style="color: white;"> GET YOUR OFFER NOW!!</P></a> 
        </div><br><br>
      </div>
      <br><br><br><br>
    </div><br><br><br><br>
    <div class="container-fluid" style="background-color: grey;"><br><br><br><br>
        <div class="row">
            <div class="col-md-6" style="text-align: center;">
              <div class="mySlides">
                <p>Something Meaty</p>
                <a href="#"><img src="./images/pizza1.jpg" alt="copier"></a>
              </div>  
              <div class="mySlides">
                <p>Beef STeak & Mushroom</p>
                <a href="#"><img src="./images/pizza2.jpg" alt="copier"></a>
              </div>
              <div class="mySlides">
                 <p>Tikka Chicken</p>
                 <a href="#"><img src="./images/pizza3.jpg" alt="tech"></a>
              </div>     
              <div class="mySlides">
                  <p>Chicken & Mushroom</p>
                  <a href="#"><img src="./images/pizza4.jpg" alt="plan"></a>         
              </div>      
              <div class="mySlides">
                  <p>Original Veggie</p>
                  <a href="#"><img src="./images/pizza5.jpg" alt="paper"></a>
              </div><br><br><br>
              <div style="text-align:center">
                <span class="dot"></span> 
                <span class="dot"></span> 
                <span class="dot"></span> 
                <span class="dot"></span> 
                <span class="dot"></span> 
              </div> 
            </div>
            <div class="col-md-6" id="aboutus">
              <h3>About Us</h3>
              <p class="para">Pizza Easts Restaurants that has been in pizza business for over 10years now and offers a very unique atmosphere for customers in 
                addition to home delivery services for all pizza orders and we know that pizza is a family meal 
                which is popular around the world with diverse culture and unique taste for everybite ,Pizza Eats lets your share the taste of love with your loved ones.</p>
            </div>
            </div>
        </div>
    </div><br><br><br>
    <div class="container-fluid order" id="menu">
      <div class="order-overlay">
        <div class="controls-top text-center" id="Order-now"><br><br><br>
          <h2 style="background-color: green;">Order Here</h2>
        </div>
        <h2>Order your pizza here and we will deliver it to you at your door step!</h2><br><br><br>
        <div class="row" style="background-color: green;">
            <div class="col-sm-5">
              <form action=""><br><br><br><br>
                  <label for="select">Select Your Flavor</label>
                  <select class="browser-default custom-select custom-select-md mb-3 name">
                    <!-- <option selected value="choose">Choose your flavor</option> -->
                    <option value="Chicken Tikka">Chicken Tikka</option>
                    <option value="PeriPeri Pizza">PeriPeri Pizza</option>
                    <option value="Raspberry Dessert Pizza">Raspberry Dessert Pizza</option>
                    <option value="Chicken Alfredo Pizza">Chicken Alfredo Pizza</option>
                    <option value="Sunchoke Pizza">Sunchoke Pizza</option>
                    <option value="Buffalo Chicken Sticks">Buffalo Chicken Sticks</option>
                  </select>
                <label for="select">Select Size</label>
                <select class="browser-default custom-select custom-select-md mb-3" id="size">
                  <option selected value="0">Select size here</option>
                  <option value="large">Large -- sh. 1200</option>
                  <option value="medium">Medium -- sh. 850</option>
                  <option value="small">Small -- sh. 600</option>
                </select>
                <label for="crust">Choose your favorite Crust!</label>
                  <select class="browser-default custom-select custom-select-md mb-3" id="crust">
                      <option selected value="0">Select your preferred crust!</option>
                    <option value="Crispy">Crispy -- sh. 200</option>
                    <option value="Stuffed">Stuffed -- sh. 150</option>
                    <option value="Gluten-free">Gluten-free-- sh. 180</option>
                  </select>
                <label for="Toppings">Select Your Toppings at sh. 50 each</label><br>
                  <div class="custom-control custom-checkbox custom-control-inline">
                    <input type="checkbox" class="custom-control-input" id="Sausage" value="Sausage" name="toppings">
                    <label class="custom-control-label" for="Sausage">Sausage</label>
                  </div>
                  <div class="custom-control custom-checkbox custom-control-inline">
                    <input type="checkbox" class="custom-control-input" id="Bacon" value="Bacon" name="toppings">
                    <label class="custom-control-label" for="Bacon">Bacon</label>
                  </div>
                  <div class="custom-control custom-checkbox custom-control-inline">
                    <input type="checkbox" class="custom-control-input" id="Mushrooms" value="Mushrooms" name="toppings">
                    <label class="custom-control-label" for="Mushrooms">Mushrooms</label>
                  </div>
                  <br><br>
                <button type="submit" class="btn btn-orange proceed">Proceed</button>
                
              </form>
            </div><br><br><br><br>
            <div class="col-sm-7">
              <div id="information"><br><br><br><br>
                <p>Your order will be processed and delivered within one hour of placing.</p>
                <p>Make sure you have the total amout for the order during order delivery delivery.</p>
                <p>Incase of any comment of complaint, Please reach out to us as fast as possible.</p>
                <p id="regards">Regards, Management</p>
              </div>
              <div class="choise">
                <h2>Your Order is:</h2>
                <div id="your-orders">
                  <table class="table table-sm  pizzatable">
                    <thead>
                      <tr>
                        <th scope="col">Name</th>
                        <th scope="col">Size</th>
                        <th scope="col">Crust</th>
                        <th scope="col">Topping</th>
                        <th scope="col">Total</th>
                      </tr>
                    </thead>
                    <tbody id="ordersmade">
                      <tr>
                        <td id="pizzaname"></td>
                        <td id="pizzasize"></td>
                        <td id="pizzacrust"></td>
                        <td id="pizzatopping"></td>
                        <td id="totals"></td>
                      </tr>                  
                    </tbody>
                  </table>
                  <p id="pizzatotal"></p>
                  <p id="totalbill"></p> 
                  <p id="addedprice">Delivery will cost sh. 150</p>
                  <p id="finallmessage"></p>
                </div>
                <button class="btn btn-orange addPizza">Add Pizza</button>
                <button class="btn btn-orange" id="checkout">Checkout</button>
                <button class="btn btn-orange deliver">Home delivery?</button>
              </div>
              <div class="delivery">
                  <form action="">
                    <div class="form-group">
                      <input type="text" id="name" class="form-control mb-3" placeholder="Name">
                      <input type="number" id="phone" class="form-control mb-3" placeholder="Pnone Number">
                      <input type="text" id="location" class="form-control mb-3" placeholder="Location for delivery">
                      <button class="btn btn-orange" id="final-order">Place Order</button>
                    </div>
                  </form>
              </div>
            </div>
        </div>
      </div>
    </div>
    <div class="container-fluid" style="text-align: center; background-color: gray;">
      <footer class="footer">    
        <div class="media">
            <h2>Contacts</h2><br>
              <p>Tell +254 00326234<br>+254 27489293</p><br>
              <a href="https://mail.google.com/mail/u/0/#inbox">easyenergy@Solutions.com</a><br>
              <p>P.O BOX 21188<br>Easy Energy Solutions<br>Along NGong Road<br>Nairobi Kenya</p><br>
            &copy2020 EASY DOCUMENT SOLUTIONS<br><br>
            <a href="https://www.facebook.com/" class="fa fa-facebook"></a><br>
            <a style="color: indianred;"href="https://www.instagram.com/accounts/login/?hl=en" class="fa fa-instagram"></a><br>
            <a href="https://twitter.com/login" class="fa fa-twitter"></a><br>
            <a style="color: green;" href="https://web.whatsapp.com/" class="fa fa-whatsapp"></a><br>
            <a href="https://www.linkedin.com/login" class="fa fa-linkedin"></a><br>       
        <div>    
    </footer>
    </div>
    <script>
        var slideIndex = 0;
        showSlides();
        
        function showSlides() {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 2000); // Change image every 5 seconds
        }
        </script>
    
</body>
</html>